{
    "files.associations": {
        "fs.h": "c",
        "dcache.h": "c",
        "lockref.h": "c",
        "module.h": "c",
        "kmod.h": "c",
        "gfp.h": "c",
        "mmzone.h": "c",
        "page-flags-layout.h": "c"
    }
}